<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SQLSchema:Database xmi:id="_m5NqkMyxEeyJUt009zRdNw" name="Database" vendor="SQL Server" version="2014" schemas="_nMlSgMyxEeyJUt009zRdNw"/>
  <SQLSchema:Schema xmi:id="_nMlSgMyxEeyJUt009zRdNw" name="Schema" tables="_u0yaAMyxEeyJUt009zRdNw" database="_m5NqkMyxEeyJUt009zRdNw">
    <eAnnotations xmi:id="_nTP7MMyxEeyJUt009zRdNw" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_nTcIcMyxEeyJUt009zRdNw" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_u0_OUMyxEeyJUt009zRdNw" element="_u0yaAMyxEeyJUt009zRdNw">
          <children xsi:type="notation:Shape" xmi:id="_u1HxMMyxEeyJUt009zRdNw" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u1HxMcyxEeyJUt009zRdNw"/>
          </children>
          <children xmi:id="_u1KNcMyxEeyJUt009zRdNw" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_u1KNccyxEeyJUt009zRdNw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_u1K0gMyxEeyJUt009zRdNw" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_u1K0gcyxEeyJUt009zRdNw" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_u1LbkMyxEeyJUt009zRdNw" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_u1LbkcyxEeyJUt009zRdNw"/>
          </children>
          <children xmi:id="_u1LbksyxEeyJUt009zRdNw" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_u1Lbk8yxEeyJUt009zRdNw"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_u0_OUcyxEeyJUt009zRdNw" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_u1CRoMyxEeyJUt009zRdNw" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u0_OUsyxEeyJUt009zRdNw" x="3360" y="3704"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_nTcIccyxEeyJUt009zRdNw"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_nTcIcsyxEeyJUt009zRdNw"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_nTcIc8yxEeyJUt009zRdNw"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_nTcIdMyxEeyJUt009zRdNw"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_nTcIdcyxEeyJUt009zRdNw"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_nTcIdsyxEeyJUt009zRdNw"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_nTcId8yxEeyJUt009zRdNw" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_nTcIeMyxEeyJUt009zRdNw"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_nTcvgMyxEeyJUt009zRdNw"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_nTcvgcyxEeyJUt009zRdNw" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_u0yaAMyxEeyJUt009zRdNw" name="Table1" schema="_nMlSgMyxEeyJUt009zRdNw"/>
</xmi:XMI>
